management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
application.apachePort=defaultProperties
logging.level.org.springframework.transaction.interceptor=TRACE
debug=true
logging.path=logs
spring.jackson.date-format=yyyy-MM-dd HH mm