management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

#Dummy test
application.apachePort=defaultProperties

#logging
logging.level.org.springframework.transaction.interceptor=TRACE
debug=true
logging.path=logs

#Jersey
spring.jackson.date-format=yyyy-MM-dd HH mm

#JAX-RS with Apache-CX
cxf.path=/cxf
servlet.init.service-list-path=/info
cxf.jaxrs.component-scan=true
cxf.jaxrs.component-scan-packages=com.raz.crud.cxf,org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics,org.glassfish.jersey.jackson.internal.jackson.jaxrs.json